# personal-finance-dashboard

./: .env  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/capitalone/dashboard/: DashboardApplication.java
backend/src/main/java/com/capitalone/dashboard/config/: OAuth2Config.java
backend/src/main/java/com/capitalone/dashboard/controller/: AccountController.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/api/: finance.ts
frontend/src/components/: LineChart.tsx  PieChart.tsx
