# ──────────── DATABASE (Postgres) ────────────
POSTGRES_USER=finance_user
POSTGRES_PASSWORD=finance_pass
POSTGRES_DB=finance_db

# ──────────── SPRING BOOT (backend) ────────────
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/finance_db
SPRING_DATASOURCE_USERNAME=finance_user
SPRING_DATASOURCE_PASSWORD=finance_pass
JWT_SECRET=a_super_secret_key_you_make_up

# ──────────── CAP1 API (sandbox) ────────────
CAP1_CLIENT_ID=c52bf24d4cb59810d7f6b2dc872ffa16
CAP1_CLIENT_SECRET=41e0bfa61192dde24cd40fd77cbb3dd7
CAP1_ENVIRONMENT=sandbox

# ──────────── FRONTEND (Vite React) ────────────
VITE_API_BASE_URL=http://localhost:8080/api
